In [2]:
%load_ext sql
%sql sqlite://
import pandas as pd
accidents = pd.read_csv('traffic_accidents.csv')
%sql DROP TABLE if EXISTS accidents;
%sql PERSIST accidents;
%sql SELECT * FROM accidents LIMIT 5;

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (21,40,41,42,44,50,58,61) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

 * sqlite://
Done.
 * sqlite://
 * sqlite://
Done.

[(0, 54, '0ecbc94e9e6a01f8d1fadca458d84be6d51ef9d42b1f4c2f4367a2388fef03451e8bcd7a797f7dfb84f03cf362f81e56429ac15787893f6350e7166d54ad9cff', 'HY372069', '08/06/2015 06:00:00 PM', 2, 'PARKED', None, 53.0, None, 'LINCOLN-CONTINENTAL', 'MKX', 'IL', 2008.0, 'NONE', 'PASSENGER', 'NOT IN USE', 'N', 'PARKED', None, None, 0.0, None, None, None, None, None, None, 'Y', 'Y', None, None, None, None, None, None, None, None, None, 'REAR-RIGHT', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (1, 116, 'ff35068da894916c45291e492f9cf39d058dcc872fdec1d68c57cf771fd3ed1b5abb412b6a9dba8e056b7ee509c973c23d35768f024f2bc1d0247a4bde3570c6', 'HY375158', '08/08/2015 09:15:00 PM', 1, 'DRIVER', None, 112.0, None, 'CHEVROLET', 'UNKNOWN', 'IL', None, 'UNKNOWN', 'PICKUP', 'UNKNOWN/NA', 'E', 'STRAIGHT AHEAD', None, None, 1.0, None, None, None, None, 'Y', None, None, None, None, None, None, None, None, None, None, None, None, 'FRONT', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (2, 123, '84a95547a72eb7f92d0f80cb5cd68a5720c525055852498ff39256d43c25b42a7904fc99a182a5db5f1c714f47215dfe8e7fe320e776c0c476ebc499d63ad864', 'HY375266', '08/09/2015 02:00:00 AM', 1, 'DRIVER', None, 120.0, None, 'UNKNOWN', 'UNKNOWN', 'IL', None, 'UNKNOWN', 'UNKNOWN/NA', 'UNKNOWN/NA', 'S', 'UNKNOWN/NA', None, None, 1.0, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Y', 'UNKNOWN', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (3, 145, '7bd0f17b2a365cb53396bf29ac78123c1c258465aa0f1773c792a03d1b36f98e92f60a8ebb87ebaee5f957a3e9813b9aa5ac4f6430498bc0e3a64167765e7165', 'HY376728', '08/10/2015 02:15:00 PM', 2, 'DRIVER', None, 141.0, None, 'MERCEDES-BENZ', 'C250', 'IL', 2013.0, 'NONE', 'PASSENGER', 'PERSONAL', 'S', 'STRAIGHT AHEAD', None, None, 1.0, None, None, None, None, None, None, None, None, 'Y', None, None, None, None, None, None, None, None, 'REAR', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None),
 (4, 257, '07155af1c0a71c36e32ab53f86b525d929154b3d7290ae0830b7baa834c7c6f2b22e14a6656406ccad8685bf5f9ac54b058dce68d7122bd468729a941f1c3a97', 'HY383388', '08/15/2015 12:10:00 PM', 1, 'DRIVER', None, 247.0, None, 'MERCEDES-BENZ', 'GLK220', 'IL', 2015.0, 'NONE', 'PASSENGER', 'OTHER', 'E', 'STRAIGHT AHEAD', None, None, 1.0, None, None, None, 'N', 'Y', None, None, None, None, None, None, None, None, None, None, None, None, 'FRONT', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)]

In [2]:
%%sql
SELECT MAKE, COUNT(MAKE) 
FROM accidents 
GROUP BY MAKE 
ORDER BY COUNT(MAKE) DESC LIMIT 5;

 * sqlite://
Done.

[('CHEVROLET', 1165),
 ('FORD', 1045),
 ('UNKNOWN', 1007),
 ('NISSAN', 781),
 ('TOYOTA MOTOR COMPANY, LTD.', 768)]

In [3]:
%%sql
SELECT TRAVEL_DIRECTION, VEHICLE_USE, MAX(VEHICLE_USE_count)
FROM (SELECT TRAVEL_DIRECTION, VEHICLE_USE, COUNT(VEHICLE_USE)  AS VEHICLE_USE_count
FROM accidents 
GROUP BY TRAVEL_DIRECTION, VEHICLE_USE
ORDER BY TRAVEL_DIRECTION, VEHICLE_USE_count DESC)
GROUP BY TRAVEL_DIRECTION;

 * sqlite://
Done.

[(None, None, 0),
 ('E', 'PERSONAL', 1313),
 ('N', 'PERSONAL', 1507),
 ('NE', 'PERSONAL', 51),
 ('NW', 'PERSONAL', 90),
 ('S', 'PERSONAL', 1523),
 ('SE', 'PERSONAL', 96),
 ('SW', 'PERSONAL', 58),
 ('UNKNOWN', 'UNKNOWN/NA', 424),
 ('W', 'PERSONAL', 1353)]

In [4]:
%%sql
SELECT COUNT(NUM_PASSENGERS) 
FROM accidents 
WHERE VEHICLE_USE ="PERSONAL"

 * sqlite://
Done.

[(1074,)]

In [5]:
%%sql
SELECT COUNT(NUM_PASSENGERS) 
FROM accidents 
WHERE VEHICLE_TYPE ="SPORT UTILITY VEHICLE (SUV)"

 * sqlite://
Done.

[(219,)]

In [6]:
%%sql
SELECT COUNT(*) FROM accidents WHERE MAKE="MERCEDES-BENZ" AND MANEUVER="PARKED";

 * sqlite://
Done.

[(22,)]

In [ ]:
%%sql
SELECT TRAVEL_DIRECTION, MAX(NUM_PASSENGERS_count)
FROM (SELECT TRAVEL_DIRECTION,COUNT(NUM_PASSENGERS) AS NUM_PASSENGERS_count
FROM accidents 
GROUP BY TRAVEL_DIRECTION
ORDER BY NUM_PASSENGERS_count ASC)
GROUP BY TRAVEL_DIRECTION;

In [7]:
%%sql
SELECT MAKE, COUNT(NUM_PASSENGERS) 
FROM accidents 
WHERE VEHICLE_USE ="RIDESHARE SERVICE"

 * sqlite://
Done.

[('TOYOTA MOTOR COMPANY, LTD.', 26)]